server.http2.enabled=true
custom.server.http.port=8080
server.port=8443
server.ssl.key-store=classpath:undertow.keystore
server.ssl.key-store-password=123456

server.undertow.worker-threads=20
server.undertow.buffer-size=512
server.undertow.io-threads=2